#language: ru

@tree
@БыстрыеПроверки

Функционал: Проверка формы документа заказа

Как Тестировщик я хочу
проверить отсутствие поля Организация в заказе клиента при отключенной функциональной опции "Использовать организации"
чтобы убедиться что пользователь не ошибется при вводе данных

Контекст:
	Дано Я запускаю сценарий открытия TestClient или подключаю уже существующий

Сценарий: <описание сценария>
	* Установка функциональной опции
		И Я устанавливаю в константу "UseCompanies" значение "False"
	* Открытие заказа клиента
		И В командном интерфейсе я выбираю 'Продажи' 'Заказы покупателей'
		Тогда открылось окно 'Заказы покупателей'
		И я нажимаю на кнопку с именем 'FormCreate'
	* Проверка отсутствия поля "Организация"
		И элемент формы "Организация" отсутствует на форме