#language: ru

@tree

Функционал: <описание фичи>

Как <Роль> я хочу
<описание функционала> 
чтобы <бизнес-эффект>   

Переменные:
//	ЗаголовокФормыСпискаПоступления = "{!Metadata.Documents.PurchaseInvoice.ListPresentation}"
//	ЗаголовокПодсистемаЗакупок = "{!Metadata.Subsystems.PurchaseAP.Synonym}"
//
//	*ПроверяемыеЗначения
//		| 'Имя'                       | 'Представление'               | 'Значение' |
//		| 'СуммаДокументаПоступления' | 'Сумма документа поступления' | '900,00'   |
//
//	ИтоговаяСуммаОтчетаЗакупки = 'R16C3'
//
//	СообщениеШтрихКодНеНайден = '{!R().S_019}'

	импорт "Переменные.feature"

//	МногострочнаяСтрока = 
//		"""
//		ЧастьСтроки1
//		ЧастьСтроки2
//		"""

//Сценарий: открытие списка Поступлений товаров и услуг
//	И В командном интерфейсе я выбираю "ЗаголовокПодсистемаЗакупок" "ЗаголовокФормыСпискаПоступления"
	
//Сценарий: проверка суммы Документа поступления
//	И у элемента формы с именем "ItemListTotalTotalAmount" текст редактирования стал равен 'ПроверяемыеЗначения.СуммаДокументаПоступления.Значение'

//Сценарий: проверка итоговой суммы отчета по закупкам
//	И в табличном документе "Result" я перехожу к ячейке "ИтоговаяСуммаОтчетаЗакупки"

Сценарий: проверка сообщения
	И Я запоминаю значение выражения 'StrTemplate($СообщениеШтрихКодНеНайден$, "123")' в переменную "ИмяПеременной2"
	Дано В последнем сообщении  TestClient есть строка "$ИмяПеременной2$"
	
	