#language: ru

@tree

Функционал: <описание фичи>

Как <Роль> я хочу
<описание функционала> 
чтобы <бизнес-эффект>   

Контекст:
	Дано Я запускаю сценарий открытия TestClient или подключаю уже существующий

Сценарий: <описание сценария>
	* проверка виимости элемента
		Если элемент формы с именем "Company" присутствует на форме Тогда
			И я нажимаю кнопку выбора у поля с именем "Company"
		И я нажимаю кнопку выбора у поля "Вид цены"
	* сверка с макетами когда не совпадают строки
		Если Табличный документ "Result" равен макету "Закупки2" Тогда
		ИначеЕсли Если Табличный документ "Result" равен макету "Закупки1" Тогда
		Иначе
			Тогда я вызываю исключение "Макет не совпал с эталоном"
	* проверка в разном окружении
		Если это Linux Тогда
		Если это web клиент Тогда
	* стабилизация тестов
		Если появилось окно с заголовком "Соглашение (создание)" в течение 10 секунд Тогда
			И я закрываю окно "Соглашение (создание)"
	* при создании первоначальных настроек
		Если в таблице "List" нет строки ТОгда
			| 'Контрагент'  |
			| 'Контрагент1' |
			И я нажимаю на кнопку "Создать"
	* разные условия
		Если я нажимаю на кнопку с именем "Company" Тогда
			И я закрываю текущее окно
		
			
		
			
		

		
			
		