#language: ru

@tree

Функционал: проверка расчета поля Количество (итог) документа Заказ (подсистема Продажи)

Контекст:
	Дано Я запускаю сценарий открытия TestClient или подключаю уже существующий

Сценарий: проверка значения поля Количество (итог)
* открытие формы создания заказа
	И я закрываю все окна клиентского приложения
	И В командном интерфейсе я выбираю 'Продажи' 'Заказ'
	Тогда открылось окно 'Заказ (создание)'
* заполнение шапки документа
	И заполнение шапки документа Заказ
* заполнение таблицной части
* добавление первого товара
	И в таблице "Товары" я нажимаю на кнопку с именем 'ТоварыДобавить'
	И в таблице "Товары" я нажимаю кнопку выбора у реквизита с именем "ТоварыТовар"
	Тогда открылось окно 'Товары'
	И в таблице "Список" я перехожу к строке:
		| 'Код'       | 'Наименование' |
		| '000000018' | 'Bosch15'      |
	И в таблице "Список" я выбираю текущую строку
* проверка значения итогового количества
	И элемент формы 'Количество (итог)' стал равен '1'
* зменение количества
	И в таблице "Товары" я активизирую поле с именем "ТоварыКоличество"
	И в таблице "Товары" в поле с именем 'ТоварыКоличество' я ввожу текст '2'
	И я завершаю редактирование строки
* проверка значения итогового количества
	И элемент формы 'Количество (итог)' стал равен '2'
* добавление второго товара
	И в таблице "Товары" я завершаю редактирование строки
	И в таблице "Товары" я нажимаю на кнопку с именем 'ТоварыДобавить'
	И в таблице "Товары" я нажимаю кнопку выбора у реквизита с именем "ТоварыТовар"
	Тогда открылось окно 'Товары'
	И в таблице "Список" я перехожу к строке:
		| 'Код'       | 'Наименование' |
		| '000000022' | 'Veko67NE'     |
	И в таблице "Список" я выбираю текущую строку
* проверка значения итогового количества
	И элемент формы 'Количество (итог)' стал равен '3'
* зменение количества
	И в таблице "Товары" я активизирую поле с именем "ТоварыКоличество"
	И в таблице "Товары" в поле с именем 'ТоварыКоличество' я ввожу текст '3'
	И я завершаю редактирование строки
* проверка значения итогового количества
	И элемент формы 'Количество (итог)' стал равен '5'
* удаление первого товара
	И в таблице "Товары" я перехожу к строке:
		| 'Количество' | 'Сумма'    | 'Товар'   | 'Цена'     |
		| '2'          | '6 400,00' | 'Bosch15' | '3 200,00' |
	И я выбираю пункт контекстного меню с именем 'ТоварыКонтекстноеМенюУдалить' на элементе формы с именем "Товары"
* проверка значения итогового количества
	И элемент формы 'Количество (итог)' стал равен '3'
* закрытие заказа без сохранения
	И Я закрываю окно 'Заказ (создание) *'
	Тогда открылось окно '1С:Предприятие'
	И я нажимаю на кнопку с именем 'Button1'
			
		
		
		
