#language: ru

@tree

Функционал: проверка формы Заказ покупателя

Как Менеджер я хочу
проверить заполнение полей Партнер, Соглашение и блокировку поля Контрагент – в случае, если не выбран Партнер
чтобы убедиться что пользователь не ошибется при вводе данных

Контекст:
	Дано Я запускаю сценарий открытия TestClient или подключаю уже существующий

Сценарий: проверка формы Заказ покупателя
		И я закрываю все окна клиентского приложения
	* Открытие заказа покупателя
		И В командном интерфейсе я выбираю 'Продажи' 'Заказы покупателей'
		Тогда открылось окно 'Заказы покупателей'
		И я нажимаю на кнопку с именем 'FormCreate'

	* Заполнение поля Партнер
		И я нажимаю кнопку выбора у поля с именем "Partner"
		И в таблице "List" я перехожу к строке:
			| 'Код' | 'Наименование'            |
			| '2'   | 'Клиент 2 (2 соглашения)' |
		И в таблице "List" я выбираю текущую строку
	* Проверка заполнения поля Партнер
		Тогда элемент формы с именем "Partner" стал равен 'Клиент 2 (2 соглашения)'

	* Заполнение поля Соглашение
		И я нажимаю кнопку выбора у поля с именем "Agreement"
		И в таблице "List" я перехожу к строке:
			| 'Код' | 'Наименование'                                        |
			| '2'   | 'Индивидуальное соглашение 1 (расчет по соглашениям)' |
		И в таблице "List" я выбираю текущую строку
	* Проверка заполнения поля Соглашение
		Тогда элемент формы с именем "Agreement" стал равен 'Индивидуальное соглашение 1 (расчет по соглашениям)'

	* Очистка поля Партнер
		И я нажимаю кнопку очистить у поля с именем "Partner"
	* Пловерка блокировки поля Контрагент
		Когда Проверяю шаги на Исключение:
			|'И элемент формы с именем "LegalName" доступен'|
				
		
				
