#language: ru

@tree

Функционал: проверка добавления картинок в справочник Номенклатура

Как Менеджер я хочу
добавить картинки к номенклатуре
чтобы можно было посмотреть как выгрядит товар

Контекст:
	Дано Я запускаю сценарий открытия TestClient или подключаю уже существующий

Сценарий: _0601 подготовительный (добавление картинок)
	Когда экспорт основных данных
	Когда экспорт настроек картинок
	//Не работает с этим расширением
//	И Я устанавливаю в данную базу расширение "IRP_TestExtension" из каталога исходников "$КаталогПроекта$\Features_IRP\Additional"
	//Нужно сгенерировать EPF и дописать код (см. файл в папке step_definitions)
	//Криво работает - пришлось загрузить через конфигуратор
//	И я закрываю TestClient "Этот клиент"
//	И я устанавливаю в базу расширение из файла "$КаталогПроекта$\Features_IRP\Additional\IRP_TestExtension.cfe"
//	И я подключаю профиль TestClient "Этот клиент"
	
Сценарий: _0602 проверка добавления картинки
	Дано Я открываю навигационную ссылку "e1cib/data/Catalog.Items?ref=b762b13668d0905011eb76684b9f687d"
	//стандартный выбор файла
	И я выбираю файл "$КаталогПроекта$\Features_IRP\Files\itempicture1.png"
	//UI Automation, работает не со всеми элементами (особенно HTML)
	И я делаю клик по элементу клиента тестирования '+' UI Automation
	Когда открылось окно 'Товар с характеристиками (Номенклатура)'
	И я нажимаю на кнопку с именем 'update_slider'
	//проверка заполнение HTML поля
	//И я делаю клик по элементу клиента тестирования 'Бренд 1' 'Тип' UI Automation
	