#language: ru

@tree

Функционал: проверка формы Заказ покупателя

Как Менеджер я хочу
проверить заполнение поля Организация - в случае, если поле Организация не заполнилось из соглашения, необходимо его заполнить
чтобы убедиться что пользователь не ошибется при вводе данных

Контекст:
	Дано Я запускаю сценарий открытия TestClient или подключаю уже существующий

Сценарий: проверка формы Заказ покупателя
		И я закрываю все окна клиентского приложения
	* Открытие заказа покупателя
		И В командном интерфейсе я выбираю 'Продажи' 'Заказы покупателей'
		Тогда открылось окно 'Заказы покупателей'
		И я нажимаю на кнопку с именем 'FormCreate'

	* Заполнение поля Партнер
		И я нажимаю кнопку выбора у поля с именем "Partner"
		И в таблице "List" я перехожу к строке:
			| 'Код' | 'Наименование'       |
			| '12'  | 'Розничный клиент 1' |
		И в таблице "List" я выбираю текущую строку
	* Проверка заполнения поля Партнер
		Тогда элемент формы с именем "Partner" стал равен 'Розничный клиент 1'

	* Заполнение поля Соглашение
		И я нажимаю кнопку выбора у поля с именем "Agreement"
		И в таблице "List" я перехожу к строке:
			| 'Код' | 'Наименование'       |
			| '9'   | 'Розничный клиент 1' |
		И в таблице "List" я выбираю текущую строку
	* Проверка заполнения поля Соглашение
		Тогда элемент формы с именем "Agreement" стал равен 'Розничный клиент 1'

	* Проверка заполнение поля Организация
		Если элемент формы с именем "Company" имеет значение "" Тогда
			И я нажимаю кнопку выбора у поля с именем "Company"
			И в таблице "List" я перехожу к строке:
				| 'Код' | 'Наименование'           |
				| '2'   | 'Собственная компания 2' |
			И в таблице "List" я выбираю текущую строку
			Тогда элемент формы с именем "Company" стал равен 'Собственная компания 2'

				
		
				
